DesignPatterns/FactionOverview/FactionOverview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignPatterns.FactionOverview.FactionOverview">
    <Grid RowDefinitions="50, 50, *"
          ColumnDefinitions=".50*, .25*"
          RowSpacing="10"
          ColumnSpacing="10"
          BackgroundColor="Grey">
        <Label Text="Create New Faction:"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="24"/>
        <Entry Placeholder="Enter New Faction Name"
               Grid.Row="1"
               Grid.Column="0"/>
        <Button Text="Create New Faction"
                Grid.Row="1"
                Grid.Column="1"/>

        <Button Text="Back"
                Grid.Row="0"
                Grid.Column="1"
                Clicked="Button_Clicked_Back"
                BackgroundColor="DarkRed"/>

        <CollectionView Grid.Row="2" Grid.Column="0" Margin="20">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Faction One</x:String>
                    <x:String>Faction Two</x:String>
                    <x:String>Faction Two</x:String>
                    <x:String>Faction Two</x:String>
                    <x:String>Faction Two</x:String>
                    <x:String>Faction Two</x:String>
                    <x:String>Faction Two</x:String>
                    <x:String>Faction Two</x:String>
                    <x:String>Faction Two</x:String>
                    <x:String>Faction Two</x:String>
                    <x:String>Faction Two</x:String>
                    <x:String>Faction Two</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 5">
                        <Frame BackgroundColor="LightGrey">
                            <Label Text="{Binding .}"
                           FontSize="24"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>