DesignPatterns/TournamentOverview/TournamentScreen/TournamentScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--A practical copy of this page will be made once the backend is merged to allow for new tournaments to be added and not just old ones to be edited-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignPatterns.TournamentOverview.TournamentScreen.TournamentScreen">
    <Grid RowDefinitions="50, 50, 50, 50, 50, 50, 50, *"
          ColumnDefinitions=".125*, .125* , .50*, .25*"
          RowSpacing="10"
          ColumnSpacing="10"
          BackgroundColor="Grey">
        <Label Text="Tournament Name:"
               Grid.Row="0"
               Grid.Column="0"/>
        <Label Text="Tournament Points:"
               Grid.Row="1"
               Grid.Column="0"/>
        <Label Text="Tournament Primary:"
               Grid.Row="2"
               Grid.Column="0"/>
        <Label Text="Tournament Secundary:"
               Grid.Row="3"
               Grid.Column="0"/>
        <Label Text="Tournament Map:"
               Grid.Row="4"
               Grid.Column="0"/>

        <Label Text="{Binding Name}"
               Grid.Row="0"
               Grid.Column="1"/>
        <Label Text="{Binding Points}"
               Grid.Row="1"
               Grid.Column="1"/>
        <Label Text="{Binding Primary}"
               Grid.Row="2"
               Grid.Column="1"/>
        <Label Text="{Binding Secundary}"
               Grid.Row="3"
               Grid.Column="1"/>
        <Label Text="{Binding Map}"
               Grid.Row="4"
               Grid.Column="1"/>

        <Entry Placeholder="Enter New Tournament Name"
               Grid.Row="0"
               Grid.Column="2"/>
        <Entry Placeholder="Enter New Point Value"
               Grid.Row="1"
               Grid.Column="2"/>
        <Entry Placeholder="Enter New Primany Mission"
               Grid.Row="2"
               Grid.Column="2"/>
        <Entry Placeholder="Enter New Secundary Mission"
               Grid.Row="3"
               Grid.Column="2"/>
        <Entry Placeholder="Enter New Map"
               Grid.Row="4"
               Grid.Column="2"/>

        <Button Text="Edit Tournament Name"
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="Orange"/>
        <Button Text="Edit Tournament Point Value"
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="Orange"/>
        <Button Text="Edit Tournament Primary Mission"
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="Orange"/>
        <Button Text="Edit Tournament Secundary Mission"
                Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="Orange"/>
        <Button Text="Edit Tournament Map"
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="Orange"/>

        <Button Text="Back"
                Grid.Row="6"
                Grid.Column="3"
                Clicked="Button_Clicked_Back"
                BackgroundColor="DarkRed"/>

        <Label Text="Add New Player:"
               Grid.Row="5"
               Grid.Column="1"/>
        <Entry Placeholder="Enter New Player Name"
               Grid.Row="5"
               Grid.Column="2"/>
        <Button Text="Add New Player"
                Grid.Row="5"
                Grid.Column="3"
                BackgroundColor="OrangeRed"/>

        <!-- 
        https://stackoverflow.com/questions/76029311/how-to-add-on-click-event-on-entire-datatemplate-inside-maui-collection-view 
        https://www.youtube.com/watch?v=l5qJRYwhyOY&list=PLdo4fOcmZ0oUBAdL2NwBpDs32zwGqb9DY&index=4 
        -->
        <CollectionView Grid.Row="7" Grid.Column="2" Margin="20">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Player One + Player Faction + Player Points</x:String>
                    <x:String>Player Two + Player Faction + Player Points</x:String>
                    <x:String>Player Two + Player Faction + Player Points</x:String>
                    <x:String>Player Two + Player Faction + Player Points</x:String>
                    <x:String>Player Two + Player Faction + Player Points</x:String>
                    <x:String>Player Two + Player Faction + Player Points</x:String>
                    <x:String>Player Two + Player Faction + Player Points</x:String>
                    <x:String>Player Two + Player Faction + Player Points</x:String>
                    <x:String>Player Two + Player Faction + Player Points</x:String>
                    <x:String>Player Two + Player Faction + Player Points</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 5">
                        <Frame BackgroundColor="LightGrey">
                            <Label Text="{Binding .}"
                                   FontSize="24"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>