DesignPatterns/TournamentOverview/TournamentScreen/TournamentScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--A practical copy of this page will be made once the backend is merged to allow for new tournaments to be added and not just old ones to be edited-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignPatterns.TournamentOverview.TournamentScreen.TournamentScreen">
    <Grid RowDefinitions="50, 65, 65, 65, 65, 65, *"
          ColumnDefinitions=".125*, .125* , .45*, .30*"
          RowSpacing="10"
          ColumnSpacing="10"
          BackgroundColor="Grey">
        <Label Text="Tournament Name:"
               Grid.Row="0"
               Grid.Column="0"/>
        <Label Text="Tournament Points:"
               Grid.Row="1"
               Grid.Column="0"/>
        <Label Text="Tournament Primary:"
               Grid.Row="2"
               Grid.Column="0"/>
        <Label Text="Tournament Secundary:"
               Grid.Row="3"
               Grid.Column="0"/>
        <Label Text="Tournament Map:"
               Grid.Row="4"
               Grid.Column="0"/>

        <Label x:Name="tournamentName"
               Grid.Row="0"
               Grid.Column="1"/>
        <Label x:Name="tournamentPoints"
               Grid.Row="1"
               Grid.Column="1"/>
        <Label x:Name="tournamentPrimary"
               Grid.Row="2"
               Grid.Column="1"/>
        <Label x:Name="tournamentSecondary"
               Grid.Row="3"
               Grid.Column="1"/>
        <Label x:Name="tournamentMap"
               Grid.Row="4"
               Grid.Column="1"/>

        <Entry x:Name="tournamentNameEntry"
               Placeholder="Enter New Tournament Name"
               Grid.Row="0"
               Grid.Column="2"/>
        <Picker x:Name="tournamentPointsEntry" Title="Enter New Point Value" 
                Grid.Row="1" Grid.Column="2">
            <Picker.Items>
                <x:String>1000</x:String>
                <x:String>2000</x:String>
            </Picker.Items>
        </Picker>
        <Picker x:Name="tournamentPrimaryEntry" Title="Select a Primary Mission" 
                Grid.Row="2" Grid.Column="2" ItemDisplayBinding="{Binding name}"/>
        <Picker x:Name="tournamentSecondaryEntry" Title="Select a Secondary Mission" 
                Grid.Row="3" Grid.Column="2" ItemDisplayBinding="{Binding name}"/>
        <Picker x:Name="tournamentMapEntry" Title="Select a Map" 
                Grid.Row="4" Grid.Column="2" ItemDisplayBinding="{Binding name}"/>

        <Button Text="Edit Tournament Name"
                Grid.Row="0"
                Grid.Column="3"
                BackgroundColor="Orange"
                Clicked="nameClicked"/>
        <Button Text="Edit Tournament Point Value"
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="Orange"
                Clicked="pointValueClicked"/>
        <Button Text="Edit Tournament Primary Mission"
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="Orange"
                Clicked="primaryClicked"/>
        <Button Text="Edit Tournament Secundary Mission"
                Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="Orange"
                Clicked="secondaryClicked"/>
        <Button Text="Edit Tournament Map"
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="Orange"
                Clicked="mapClicked"/>

        <Button Text="Back"
                Grid.Row="5"
                Grid.Column="0"
                Clicked="Button_Clicked_Back"
                BackgroundColor="DarkRed"/>

        <Picker x:Name="armyPicker" Title="Select an Army to add" 
                Grid.Row="5" Grid.Column="2" ItemDisplayBinding="{Binding armyName}"/>
        <Button Text="Add New Army to Tournament"
                Grid.Row="5"
                Grid.Column="3"
                BackgroundColor="OrangeRed"
                Clicked="addArmyOnClick"/>
        
        <CollectionView x:Name="collectionViewTournament" Grid.Row="7" Grid.Column="2" Margin="20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 5">
                        <Frame BackgroundColor="LightGrey">
                            <Label Text="{Binding armyName}"
                                   FontSize="24"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView x:Name="collectionViewLogs" Grid.Row="7" Grid.Column="3" Margin="20">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0, 5">
                        <Frame BackgroundColor="LightGrey">
                            <Label Text="{Binding message}"
                           FontSize="24"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>