DesignPatterns/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignPatterns.MainPage">

    <Grid RowDefinitions="50, 100, 100, 100, *"
          ColumnDefinitions=".1*, .25*, .25*, .4*"
          RowSpacing="10"
          ColumnSpacing="10"
          BackgroundColor="Grey">
        <Label Text="Main Menu"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="36"
               FontAttributes="Bold"/>

        <Button Text="Tournament Overview"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="Button_Clicked_Tournament"
                BackgroundColor="LightBlue"/>
        <Button Text="Faction Overview"
                Grid.Row="2"
                Grid.Column="1"
                Clicked="Button_Clicked_Faction"
                BackgroundColor="LightCoral"/>
        <Button Text="Primary Mission Overview"
                Grid.Row="1"
                Grid.Column="2"
                Clicked="Button_Clicked_Main"
                BackgroundColor="LightSalmon"/>
        <Button Text="Secundary Mission Overview"
                Grid.Row="2"
                Grid.Column="2"
                Clicked="Button_Clicked_Secundary"
                BackgroundColor="LightSeaGreen"/>
        <Button Text="Map Overview"
                Grid.Row="3"
                Grid.Column="2"
                Clicked="Button_Clicked_Map"
                BackgroundColor="LightSteelBlue"/>
        <Button Text="Armies Overview"
                Grid.Row="3"
                Grid.Column="1"
                Clicked="Button_Clicked_Armies"
                BackgroundColor="DarkCyan"/>
    </Grid>
</ContentPage>
